## 本地环境开启,编译会更快
##配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx4072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

#
org.gradle.daemon=true

##开启并行编译，相当于多条线程再走
org.gradle.parallel=true
##启用新的孵化模式
org.gradle.configureondemand=true
#
